{
  "name": "@polyrepo/pure-functions",
  "description": "A collection of pure functions",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "./bin.js"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "unbuild": "bunx unbuild"
  },
  "polyCopy": {
    "@polyrepo/template-base": [
      ".github",
      "LICENSE",
      ".gitignore",
      "biome.json",
      ".husky",
      "tsconfig.json",
      "tsconfig.ci.json"
    ]
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}